####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

branchdef=AnalysisBranches
analysers=TruthMatching,Trigger,PreSelection,BDTReader

#itype=-81   name=MCJpsiGamma          fname=nTuples/Bs2JpsiGamma_MC_2012.root            tname=JpsiGamma_Tuple/DecayTree
#itype=-82   name=MCJpsiPiz            fname=nTuples/Bs2JpsiPiZero_MC.root                tname=piz
#itype=-83   name=MCBdJpsiX            fname=nTuples/Bd2JpsiX_MC.root                     tname=JpsiGamma_Tuple/DecayTree
#itype=-84   name=MCBuJpsiX            fname=nTuples/Bu2JpsiX_MC.root                     tname=JpsiGamma_Tuple/DecayTree
#itype=-85   name=MCBdJpsiKs           fname=nTuples/Bd2JpsiKs_pi0pi0_MC.root             tname=JpsiGamma_Tuple/DecayTree
#itype=-86   name=MCBdJpsiKstar        fname=nTuples/BuJpsiKst_Kpi0_MC.root               tname=JpsiGamma_Tuple/DecayTree
itype=-88   name=MCBdKstarGamma       fname=nTuples/Bd2KstGamma_MC.root                  tname=JpsiGamma_Tuple/DecayTree
#itype=-89   name=MCBuKpPimPiz         fname=nTuples/Bu2KpPimPiz_MC.root                  tname=JpsiGamma_Tuple/DecayTree
#itype=-90   name=MCBuKstPiGamma       fname=nTuples/Bu2KstPiGam_MC.root                  tname=JpsiGamma_Tuple/DecayTree
#itype=-89   name=MCBdKPiGamma         fname=nTuples/Bd2KPiGamma_MC.root                  tname=JpsiGamma_Tuple/DecayTree
#itype=-90   name=MCBdKst1410Gamma     fname=nTuples/Bd2Kst1410Gamma_MC.root              tname=JpsiGamma_Tuple/DecayTree
#itype=-91   name=MCBd2KpPimPiz        fname=nTuples/Bd2KpPimPiz_MC.root                  tname=JpsiGamma_Tuple/DecayTree
#itype=-92   name=MCBd2KpPimPiz_v2     fname=nTuples/Bd2KpPimPiz_MC_v2.root               tname=JpsiGamma_Tuple/DecayTree
#itype=71    name=Data2011             fname=nTuples/Bs2JpsiGamma_data_2011.root          tname=JpsiGamma_Tuple/DecayTree
#itype=81    name=Data2012             fname=nTuples/Bs2JpsiGamma_data_2012.root          tname=JpsiGamma_Tuple/DecayTree
itype=72    name=DataKstarGamma2011   fname=nTuples/Bd2KstGamma_data_2011.root           tname=JpsiGamma_Tuple/DecayTree
itype=82    name=DataKstarGamma2012   fname=nTuples/Bd2KstGamma_data_2012.root           tname=JpsiGamma_Tuple/DecayTree
