####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

branchdef=AnalysisBranches
analysers=TruthMatching,Trigger,PreSelection,BDTReader

itype=-81   name=MCJpsiGamma      fname=nTuples/Bs2JpsiGamma_MC_2012.root            tname=JpsiGamma_Tuple/DecayTree
itype=-82   name=MCJpsiPiz        fname=nTuples/Bs2JpsiPiZero_MC.root                tname=piz
itype=-83   name=MCBdJpsiX        fname=nTuples/Bd2JpsiX_MC.root                     tname=JpsiGamma_Tuple/DecayTree
itype=-84   name=MCBuJpsiX        fname=nTuples/Bu2JpsiX_MC.root                     tname=JpsiGamma_Tuple/DecayTree
#itype=-85   name=MCBdJpsiKst      fname=nTuples/Bd2JpsiKst_MC.root                   tname=JpsiGamma_Tuple/DecayTree
#itype=-86   name=MCKstGam         fname=nTuples/Bd2KstGamma_MC.root                  tname=JpsiGamma_Tuple/DecayTree
itype=71    name=Data2011         fname=nTuples/Bs2JpsiGamma_data_2011.root          tname=JpsiGamma_Tuple/DecayTree
itype=81    name=Data2012         fname=nTuples/Bs2JpsiGamma_data_2012.root          tname=JpsiGamma_Tuple/DecayTree
itype=72    name=KstarGamma2011   fname=nTuples/Bd2KstGamma_data_2011.root           tname=JpsiGamma_Tuple/DecayTree
itype=82    name=KstarGamma2012   fname=nTuples/Bd2KstGamma_data_2012.root           tname=JpsiGamma_Tuple/DecayTree
