####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

branchdef=AnalysisBranches
analysers=PreSelection

#itype=-81  	name=MC2012 					fname=nTuples/Bs2JpsiGamma_MC12_29Sep.root        		tname=JpsiGamma_Tuple/DecayTree
#itype=81  	name=Data2012 				fname=nTuples/Bs2JpsiGamma_data_29Sep.root 						tname=JpsiGamma_Tuple/DecayTree
itype=82    name=KstarGamma2012   fname=nTuples/Bd2KstGamma.root  											tname=JpsiGamma_Tuple/DecayTree

